-------------------------------------------------------------------------------
Test set: com.binance.Runner.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 56.201 s <<< FAILURE! - in com.binance.Runner.CukesRunner
Trader able to see ALG BUSD option(EMPTY_NAME)  Time elapsed: 11.001 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression (//svg[@class="css-8qwo6f"] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '(//svg[@class="css-8qwo6f"]' is not a valid XPath expression.
  (Session info: chrome=88.0.4324.104)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BAIRO', ip: '192.168.1.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\wcc-2\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56625}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d3c2ea9a9ee75fccff0660685035d463
*** Element info: {Using=xpath, value=(//svg[@class="css-8qwo6f"]}

